# EpicSolutions

./: EpicSolutions.sln  README.md
EpicSolutions/: Active.xaml  Active.xaml.cs  App.xaml  App.xaml.cs  ChartData.cs  Dashboard.xaml  Dashboard.xaml.cs  EpicSolutions.csproj  FollowUp.xaml  FollowUp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pending.xaml  Pending.xaml.cs  Proveedores.xaml  Proveedores.xaml.cs  Register.xaml  Register.xaml.cs  dbFunctions.cs  mainPage.xaml  mainPage.xaml.cs
sql_helper_queries/: create_tables_EpicSolutions.sql  serivcio_queries.sql
